// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Head default 1`] = `
<Component>
  <Component
    title="Storybook"
  >
    <HelmetWrapper
      defer={true}
      encodeSpecialCharacters={true}
    >
      <SideEffect(NullComponent)
        defer={true}
        encodeSpecialCharacters={true}
        link={
          Array [
            Object {
              "href": "https://fonts.googleapis.com/css?family=Muli",
              "rel": "stylesheet",
            },
          ]
        }
        meta={
          Array [
            Object {
              "charset": "UTF-8",
            },
            Object {
              "content": "width=device-width, initial-scale=1.0",
              "name": "viewport",
            },
          ]
        }
        title="Storybook"
        titleAttributes={Object {}}
      >
        <NullComponent
          defer={true}
          encodeSpecialCharacters={true}
          link={
            Array [
              Object {
                "href": "https://fonts.googleapis.com/css?family=Muli",
                "rel": "stylesheet",
              },
            ]
          }
          meta={
            Array [
              Object {
                "charset": "UTF-8",
              },
              Object {
                "content": "width=device-width, initial-scale=1.0",
                "name": "viewport",
              },
            ]
          }
          title="Storybook"
          titleAttributes={Object {}}
        />
      </SideEffect(NullComponent)>
    </HelmetWrapper>
  </Component>
  <p>
    title: 
  </p>
</Component>
`;
