// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/Header default 1`] = `
<MemoryRouter
  initialEntries={
    Array [
      "/",
    ]
  }
  keyLength={0}
>
  <Router
    history={
      Object {
        "action": "POP",
        "block": [Function],
        "canGo": [Function],
        "createHref": [Function],
        "entries": Array [
          Object {
            "hash": "",
            "pathname": "/",
            "search": "",
            "state": undefined,
          },
        ],
        "go": [Function],
        "goBack": [Function],
        "goForward": [Function],
        "index": 0,
        "length": 1,
        "listen": [Function],
        "location": Object {
          "hash": "",
          "pathname": "/",
          "search": "",
          "state": undefined,
        },
        "push": [Function],
        "replace": [Function],
      }
    }
  >
    <Component
      orgName="org"
      userName="user"
    >
      <styled.header>
        <StyledComponent
          forwardedComponent={
            Object {
              "$$typeof": Symbol(react.forward_ref),
              "attrs": Array [],
              "componentStyle": ComponentStyle {
                "componentId": "sc-bwzfXH",
                "isStatic": true,
                "lastClassName": "jsidzM",
                "rules": Array [
                  "
  align-items: center;
  background: #333;
  color: #f5f5f5;
  font-size: 1.3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: space-between;
  padding: 15px 30px;

  & > * {
    text-align: center;
  }
",
                ],
              },
              "displayName": "styled.header",
              "foldedComponentIds": Array [],
              "render": [Function],
              "styledComponentId": "sc-bwzfXH",
              "target": "header",
              "toString": [Function],
              "warnTooManyClasses": [Function],
              "withComponent": [Function],
            }
          }
          forwardedRef={null}
        >
          <header
            className="sc-bwzfXH jsidzM"
          >
            <Styled(Link)
              to="/"
            >
              <StyledComponent
                forwardedComponent={
                  Object {
                    "$$typeof": Symbol(react.forward_ref),
                    "attrs": Array [],
                    "componentStyle": ComponentStyle {
                      "componentId": "sc-bdVaJa",
                      "isStatic": true,
                      "lastClassName": "kuRBwa",
                      "rules": Array [
                        "
  color: #fff;
  text-decoration: none;
",
                      ],
                    },
                    "displayName": "Styled(Link)",
                    "foldedComponentIds": Array [],
                    "render": [Function],
                    "styledComponentId": "sc-bdVaJa",
                    "target": [Function],
                    "toString": [Function],
                    "warnTooManyClasses": [Function],
                    "withComponent": [Function],
                  }
                }
                forwardedRef={null}
                to="/"
              >
                <Link
                  className="sc-bdVaJa kuRBwa"
                  replace={false}
                  to="/"
                >
                  <a
                    className="sc-bdVaJa kuRBwa"
                    href="/"
                    onClick={[Function]}
                  >
                    &lt;
                  </a>
                </Link>
              </StyledComponent>
            </Styled(Link)>
            <span>
              org
            </span>
            <span>
              user
            </span>
          </header>
        </StyledComponent>
      </styled.header>
    </Component>
  </Router>
</MemoryRouter>
`;
